[gd_scene load_steps=7 format=3 uid="uid://dyrhxfip6v7es"]

[ext_resource type="Texture2D" uid="uid://c5rimjuafg7va" path="res://assets/tiles/tilemap_packed.png" id="1_2bbth"]
[ext_resource type="Script" path="res://scenes/flag.gd" id="1_gjoee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8miir"]
atlas = ExtResource("1_2bbth")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gpn"]
atlas = ExtResource("1_2bbth")
region = Rect2(216, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_26wur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8miir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gpn")
}],
"loop": true,
"name": &"defalt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfbwx"]
radius = 6.0
height = 32.0

[node name="Flag" type="Node2D" groups=["flag"]]
script = ExtResource("1_gjoee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_26wur")
animation = &"defalt"
autoplay = "defalt"
frame_progress = 0.460876

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2bbth")
region_enabled = true
region_rect = Rect2(198, 108, 18, 18)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tfbwx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
